This is for the main Source.cpp for a complex number Calculator.  based on user input of A, a, S, s, D, d, M, or m
the prgram will perform addition subtraction division or multiplication of the values entered and return the answer as 
Real +/- J Imaginary.  Program is limited to the four bsic math operations and can only do one operation at a time
there is no generatederror report and in the event of an error an endless loop is enetered. 

project should compile with the command g++ -o Complex Source.cpp Function.cpp -I

******* Update *******

This is an update to the project from assignment one to comply with the requirements of assignmentsd two.  additional 
features of the poject are to convert rectangular components of a given number into angular components. this is done with 
the commands Arg, argDeg, exp, inv, and abs. At this time exp in not working. 