Modified from supplied code for assignment 3.  new function included is
insert(data, unsigned). purpose is to insert a data element into postion
n of a linked list. testq modified to assert that changes were made as 
expected be comparing new list to expected list. 

Profect should compile with original makefile
project will compile with the command g++ -o Que testq.cpp queue.cpp